<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="./index.css" rel="stylesheet">
</head>
<body>


<div class="title">
    Заголовок страницы
</div>



<div class="slider">
    <div class="slide">
        <div class="title">Заголовок</div>
        <div class="image_wrap">Картинка</div>
    </div>
    <div class="slide">
        <div class="description">Описание</div>
        <div class="image_wrap">Картинка</div>
    </div>
    <div class="slide">
        <div class="title">Заголовок</div>
        <div class="image_wrap">Картинка</div>
    </div>
</div>

</body>
</html>