<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .button {
            padding: 10px 20px;
            background: yellow;
        }

        .modal-footer {
            padding: 10px 20px;
            background: cyan;
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>
<body>

<div class="modal-footer">
    <button class="button">
        ОК
    </button>
</div>

</body>
</html>