<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<!-- .slide -->
<div class="slide"></div>


<!-- #slide -->
<div id="slide"></div>


<!-- div -->
<div></div>


<!-- span.slide -->
<span class="slide"></span>


<!-- div>ul -->
<div>
    <ul></ul>
</div>


<!-- .slide>ul.list -->
<div class="slide">
    <ul class="list"></ul>
</div>


<!-- .slide>ul.list>li.item*4 -->
<div class="slide">
    <ul class="list">
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
    </ul>
</div>





</body>
</html>