.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
}

.btn {
    border-radius: 10px;
    border: none;
    background: #3498db;
    color: #fff;
    padding: 10px 20px;
    font-family: Cambria, serif;
    transition: 0.5s;
}


/*.btn:hover {*/
/*    background: #2980b9;*/
/*}*/

/*.btn:hover {*/
/*    animation: btn-animation 1s infinite;*/
/*}*/

/*@keyframes btn-animation {*/
/*    0% {*/
/*        background: #3498db;*/
/*    }*/
/*    50% {*/
/*        background: #9b59b6;*/
/*    }*/

/*    100% {*/
/*        background: #3498db;*/
/*    }*/
/*}*/

/*.btn:hover {*/
/*    !*transform: translate(10px, 10px);*!*/
/*    transform: rotate(50deg);*/
/*}*/













.btn:hover {
    animation: btn-animation 1s;
}

@keyframes btn-animation {
    0% {
        transform: translate(0,0);
    }
    25% {
        transform: translate(30px,0);
    }
    50% {
        transform: translate(30px,-30px);
    }

    75% {
        transform: translate(0,-30px);
    }

    100% {
        transform: translate(0,0);
    }
}