<!DOCTYPE html>
<html>
<head>
<style>
    
.block1 {
    background: #2ECC71;

}

.block2 {
    background: #3498DB;

}

.block3 {

}

.block4 {
    background: #9B59B6;

}

.form {
  max-width: 320px;
  padding: 15px;
  margin: 20px auto;
  background-color: #fff;
}

</style>
</head>
<body>

<span class="block1">Блок 1</span>
<span class="block2">Блок 2</span>
<span class="block3"> <img src="0fdbe753c6546a557d1fc6c70b038702.png"> </span>
<span class="block4">Блок 4</span>

<form class="form" action="" method="post">
    <input class="input" type="text" placeholder="логин">
    <input class="input" type="password" placeholder="пароль">
    <button class="btn" type="submit">клик</button>
</form>

</body>
</html>