<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>

<h1>Блог о важном</h1>

<div class="extra">
    Ненужная информация бла бла бла бла "шутка про улитку"
</div>

<div style="display:flex;justify-content: center;align-items: center;flex-direction: column;">
    <h3>
        Сегодня на улице Пушкина увидели говорящего попугая
    </h3>
    <span>
        Попугай реально говорил...
    </span>
</div>

</body>
</html>