* {
    padding: 0;
    margin: 0;
}

body {
    overflow-x: hidden;
}

main {
    display: flex;
    flex-direction: column;
}

.centered-wrap {
    height: 100vh;
    width: 100vw;

    display: flex;
    justify-content: center;
    align-items: center;

    background: #3498db;
    color: #2c3e50;
}

.green-bg {
    background: #2ecc71;
}

.form-wrap {
    background: #9b59b6;
    border-radius: 10px;
    padding: 20px 40px;
    color: #fff;
}

.form-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-main {
    margin-top: 20px;

    display: flex;
    align-items: center;
    flex-direction: column;
}

.form-main > label {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
}

.form-main > label > input {
    margin-top: 10px;
    width: 300px;
    height: 25px;
    border-radius: 5px;
    border: none;
    padding: 10px;
}

.form-main > button {
    margin-top: 40px;
    padding: 20px 40px;

    font-weight: 600;
    font-size: 18px;

    width: 100%;
    border-radius: 5px;
    border: none;
}
