<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="index.css" rel="stylesheet">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
</head>
<body>

<main>
    <div class="centered-wrap">
        <div>
            Я по центру
        </div>
    </div>


    <div class="green-bg centered-wrap ">
        <div class="form-wrap">
            <h1 class="form-header">
                Регистрация
            </h1>

            <form class="form-main">
                <label>
                    Имя
                    <input type="text">
                </label>
                <label>
                    Фамилия
                    <input type="text">
                </label>
                <label>
                    Пароль
                    <input type="password">
                </label>
                <button>
                    Зарегистрироваться
                </button>
            </form>

        </div>
    </div>
</main>

</body>
</html>